{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "compilerOptions": {
    "lib": ["ES2020", "dom"],
    "resolveJsonModule": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "record-screen/*"]
}
